version: "3.7"
services: 
    jenkins:
        image: jenkins/jenkins:latest
        ports: 
            - "80:8080"
            - "443:50000"
        networks: 
            - devops
        volumes: 
            - "/var/run/docker.sock:/var/run/docker.sock"
            - "/vagrant/jenkins-data:/var/jenkins_home"
networks: 
    devops: